<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/6da635e2db.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <title>National Geographic</title>
</head>

<body>
    <nav class="menu">
        <img class="logo" src="img\natgeo.png" alt="Nat geo logo">
        <div class="icons-container">
            <p>Login</p>
        <i class="fas fa-search"></i>
        <p class="renew-text">Renew</p>
        <p class="subscribe-btn">Subscribe</p>
        <p class="menu-text">Menu </p>
        <i class="fas fa-angle-double-down"></i>
    </div>
</nav>

    <header class="site-header">
        <h1>Latest Stories</h1>
        <p> <span>Subscribe</span> for full access to read stories from National Geographic</p>
     <h2>----------</h2>
    </header>
    <!--ends header-->

    <div>

        <div>
            <img src="img\hospital.png" alt="hospital">
            <h3>History & Culture</h3>
            <p>As Appalachian hospitals diappear, rural American grappple with limited care</p>
            <p>Read <i class="fas fa-bars"></i></p>
        </div>
        <!--ends .main-news-->
        <div>
            <img src="img\shark.png" alt="shark">
            <h3>Animals Sharkfest</h3>
            <p>Offspring of one of world's biggest bull sharks found</p>
            <p>Read <i class="fas fa-bars"></i></p>
        </div>
        <div>
            <img src="img\horse.png" alt="horse">
            <h3>Travel</h3>
            <p>A legendary Arizona river is under threat</p>
            <p>Read <i class="fas fa-bars"></i></p>
        </div>
    </div>
    <!--ends .news-->
    <section>
        <h2>Todays picks</h2>

        <div>
            <img class="logo" src="img\hospital.png" alt="im">
            <h3>History & Cultures</h3>
            <p>How gymnastics became a deeply beloved Olympic sport</p>
        </div>
        <div>
            <img src="img\hospital.png" alt="im">
            <h3>History & Cultures</h3>
            <p>How gymnastics became a deeply beloved Olympic sport</p>

        </div>
        <div>
            <img src="img\hospital.png" alt="im">
            <h3>History & Cultures</h3>
            <p>How gymnastics became a deeply beloved Olympic sport</p>

        </div>
        <div>
            <img src="img\hospital.png" alt="im">
            <h3>History & Cultures</h3>
            <p>How gymnastics became a deeply beloved Olympic sport</p>

        </div>
        <div>
            <img src="img\hospital.png" alt="im">
            <h3>History & Cultures</h3>
            <p>How gymnastics became a deeply beloved Olympic sport</p>

        </div>
        <div>
            <img src="img\hospital.png" alt="im">
            <h3>History & Cultures</h3>
            <p>How gymnastics became a deeply beloved Olympic sport</p>
        </div>

        <p>See more</p>
    </section>

</body>

</html>