@import url('https://fonts.googleapis.com/css2?family=Uchen&display=swap');
:root{
--primary:#ffce00;
}


body{
    background-color: black;
    font-family: 'Uchen', serif;
    color: white;
}



img{
    max-width: 100%;
}



/*menu*/
nav.menu{
    display: flex;
    color: black;
    height: 5vh;
    background-color: white;
    padding: .5rem;
    justify-content: space-between;
    align-items: center;
}



nav img.logo{
    width: 7rem;
}



nav p{
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
    margin-right: 1rem;
    letter-spacing: 3px;
    cursor: pointer;

}



.renew-text,.menu-text{
    display:none;
}



.icons-container{
    display: flex;
    justify-content: space-between;
    align-items: center;

}



.subscribe-btn{
    background-color: black;
    color: white;
    padding: 1rem;
    font-size: .7rem;
}



.subscribe-btn:hover{

    background-color: var(--primary);
    color:rgb(218, 197, 10)
}

@media(min-width:768px){
    .renew-text,.menu-text,.fa-search{
        display:block;
    }

nav.menu i{
    margin-right: 1rem;
}

.renew-text{
    text-transform: capitalize;
    font-weight: 300;
    letter-spacing: 0;
    border-bottom:2px solid var(--primary)
}

.renew-text:hover{
    background-color: var(--primary);
    }
}



/*HEADER*/


header.site-header{
    text-align: center;
    height: 12rem;

}


header.site-header h1{
    font-size: 3rem;
    text-transform: uppercase;
    letter-spacing: 3px;

}



span{

    text-decoration: underline var(--primary);
}

span:hover{
    background-color: var(--primary);
}


.site-header p{

    font-size: 20px;
}



.site-header h2{
    color:var(--primary) ;}